# Create a .env file with the following key and put values
# Note: for values, do not put "" marks
# For example: 
# FIREBASE_API_KEY=AIzaSyBTj3o...
# DO NOT PUT FIREBASE_API_KEY="AIzaSyBTj3o..."
# Remeber this for all the key and value pairs

#Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=